<!DOCTYPE html>
<html lang="ko">
<head>
    <title>플렉스박스 실습</title>

    <style>
        .우리동네 {
            width: 500px;
            height: 500px;
            background-color: aqua;
            display: flex;
            flex-direction: row; /* 디폴트값이라 안적어도 됨 */
            /* justify-content: center; */
            justify-content: space-between;
            /* align-items: center; */
            align-items: flex-end; 
            /* align-items는 flex-direction=설정된 방향과 수직인 관계, 여기서는 세로를 어떻게 정렬할지 결정 */
        }
        .철수네집 {
            width: 150px;
            height: 150px;
            background-color: yellow;
        } 
        .영희네집 { 
            width: 150px;
            height: 150px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="우리동네">
        <div class="철수네집">철수네집</div>
        <div class="영희네집">영희네집</div>
    </div>
</body>
</html>